body {
    font-size: 16px;
    background-color: rgb(233, 223, 255);
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    color: rgb(44, 44, 44);
}

/* Heading Section */

h1 {
    color: rgb(83, 49, 156);
}

/* Tabs Section */

.container {
    background-color: #fff;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 0 64px 64px 64px;
    position: relative;
}

.tabs {
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(200, 175, 255);
    margin: 0 0 32px 0;
    padding: 16px;
}

.tabs p {
    padding: 8px;
}

.tabs p:hover {
    color: rgb(83, 49, 156);
    cursor: pointer;
}

.tabs p.selected {
    color: rgb(83, 49, 156);
    position: relative;
}

/* Line Section */

.line {
    height: 3px;
    width: 100%;
    position: absolute;
    top: 98px;
    background-color: rgb(231, 231, 231);
}

.tabs .selected::before {
    content: "";
    width: 200%;
    height: 4px;
    background-color: rgb(83, 49, 156);
    position: absolute;
    bottom: -32px;
    left: -50%;
    z-index: 2;
    border-radius: 10px;
}

/* Toggle Section */

.toggle-wrapper {
    display: flex;
    align-items: center;
}

.toggle-wrapper img {
    height: 40px;
    margin: 0 16px;
}

.toggle {
    background-color: rgb(83, 49, 156);
    height: 32px;
    width: 140px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 4px 0 16px;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    /* changed so padding doesn't alter the width of the div */
    box-sizing: border-box;
}

.toggle span:first-of-type {
    color: #fff;
}

.toggle span:last-of-type {
    color: rgb(83, 49, 156);
    background-color: #fff;
    padding: 4px 16px;
    border-radius: 20px;
}

/* Session Card Section */
.sessions-card {
    background-color: rgb(250, 247, 255);
    text-align: center;
    padding: 32px;
    /* 50% of the width of the container this is sitting in */
    width: 50%;
    text-transform: uppercase;
    margin: 16px 0;
    border-radius: 10px;
}

.sessions-card p {
    color: rgb(44, 44, 44);
    font-size: 12px;
    font-weight: bold;
    margin: 16px 0 0 0;
}

.sessions-card .number {
    color: rgb(83, 49, 156);
    font-size: 54px;
    margin: 0;
}

.description {
    line-height: 32px;
    margin: 16px 0 32px 0;
}

/* Slider Section */
.slider {
    width: 100%;
    position: relative;
}

.slider .bar {
    width: 100%;
    height: 16px;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(210, 210, 210);
    border-radius: 20px;
}

.slider .progress {
    width: 31%;
    height: 18px;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(53, 10, 74, 1) 36%,
        rgba(83, 49, 156, 1) 100%
    );
    /* when rounding one end you need to access each individual corner */
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.slider .point {
    height: 24px;
    width: 24px;
    background-color: rgb(83, 49, 156);
    border-radius: 50%;
    position: absolute;
    left: 29%;
    top: -4px;
    border: 2px solid #fff;
    transition: 0.15s transform ease;
}

.slider .point:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.slider .scale {
    width: 100%;
}

.slider .scale ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    color: rgb(166, 166, 166);
    font-weight: bold;
}